<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Teste</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <img src="linkedin.png" class="git">
            <a class="cabecalho-menu-link">Home</a>
            <a class="cabecalho-menu-link">Cadastro</a>
            <a class="cabecalho-menu-link">Contato</a>
        </nav>
    </header>
    <div class="login">
        <h2>Login</h2>
        <div class="userBox">
            <input type="text" name="" id="" required>
            <label>Username</label>
        </div>
        <div class="userBox">
            <input type="password" name="" id="" required>
            <label>Password</label>
        </div>
        <div class="button">
            <a>Enviar</a>
        </div>
        <div class="register">
            Ainda não tem conta?
            <a class="registro">Registrar</a>
        </div>
    </div>
    <footer>
        <p class="rodape">Desenvolvido por Luís Guilherme</p>
        <p>&#169</p>
    </footer>
</body>
</html>